{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": [ "node_modules/*", "src/types/*" ]
    }
  },
  "include": [ "src/**/*" ]
}